 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="..\css\Jhon louel1.CSS">
</head>
<a href="log in.html"><h6 style="text-align: right;">Sign in</h6><a/>
<body>
<div id="header"></div>
<div id="nav">
	 <a href="index.html">Home</a>
	 <a href="video.html">Video</a>
	 <a href="about.html">About</a>
	 <a href="contacts.html">Contact</a>
	 </div>
	 <div id="content"></div>
<img class="asd"src="..\img\Jhon Louel.jpg" height="300" width="250">
	<main>
		<br>
		<br>
		<br>
		<section class="welcome">
            <h1>My Website</h1>
         <br>
         <br>
         <br>
        </section>
        <section class="welcome">
            <h1>Hello World!!!!</h1>
        </section>
    </main>
<div class="container">
 
 			<img src="../img/6.JPG" height="300px" width="200px">
 			<img src="../img/2.JPG" height="300px" width="200px">
 			<img src="../img/3.JPG" height="300px" width="200px">
 			<img src="../img/10.JPG" height="300px" width="200px">
 			<img src="../img/5.JPG" height="300px" width="200px">
 		</div>
 <audio controls>
    <source src="../audio/Ayaya Chinese Phone Toy Song.mp3" type="audio/mpeg">
    <source src="audio-file.ogg" type="audio/ogg">
    </audio>
    	<p>&copy;Copyrigt 2024</p>
  </div>
</body>
</html>